{
    "terminal.integrated.env.linux": {
        "PATH": "/home/brian/.platformio/penv/bin:/home/brian/.platformio/penv:/home/brian/.local/bin:/opt/ros/melodic/bin:/home/brian/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/brian/.dotnet/tools:/home/brian/.dotnet/tools",
        "PLATFORMIO_CALLER": "vscode"
    }
}